language: node_js
node_js:
  - 10
  - node
services: mongodb
before_install:
  - npm install
script:
  - "start": "node app.js",
  - "test": "jest",
  - "lint": "eslint ./public/**/*.js",
  - "lint:watch": "esw --watch",
  - "stylelint": "stylelint './public/**/*.css'",